# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

In [2]:
import pandas as pd

In [4]:
nba_data = pd.read_csv("csv_files/nbastats2018-2019.csv", sep =',')
nba_data.head()

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Alex Abrines,78,200,Oklahoma City Thunder,25,5455236,5.3,0.2,0.5,0.6,...,19.0,31,6.3,0.1,0.6,0.6,0.053,12.2,-3.4,-0.2
1,Quincy Acy,79,240,Phoenix Suns,28,213949,1.7,0.4,0.1,0.8,...,12.3,10,2.9,-0.1,0.0,-0.1,-0.022,9.2,-5.9,-0.1
2,Jaylen Adams,74,190,Atlanta Hawks,22,236854,3.2,0.1,0.4,1.9,...,12.6,34,7.6,-0.1,0.2,0.1,0.011,13.5,-4.4,-0.3
3,Steven Adams,84,265,Oklahoma City Thunder,25,24157304,13.9,1.0,1.5,1.6,...,33.4,80,18.5,5.1,4.0,9.1,0.163,16.4,2.7,3.2
4,Bam Adebayo,82,255,Miami Heat,21,2955840,8.9,0.8,0.9,2.2,...,23.3,82,17.9,3.4,3.4,6.8,0.171,15.8,3.0,2.4

# What was the average age of player in the league?

In [9]:
nba_player_avg_ages = nba_data['Age'].mean()
round(nba_player_avg_ages)
#Answer = 26

26

# What player scored the most points?

In [42]:
sorted_nba_data = nba_data.sort_values('Points', kind = 'mergesort',ascending = False)

sorted_nba_data.reset_index(drop=True).head()
#Answer = James Harden

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,James Harden,77,220,Houston Rockets,29,30431854,36.1,0.7,2.0,7.5,...,36.8,78,30.6,11.4,3.8,15.2,0.254,40.5,11.7,9.9
1,Paul George,81,220,Oklahoma City Thunder,28,30560700,28.0,0.4,2.2,4.1,...,36.9,77,23.3,7.0,4.9,11.9,0.201,29.5,5.5,5.3
2,Giannis Antetokounmpo,83,242,Milwaukee Bucks,24,24157304,27.7,1.5,1.3,5.9,...,32.8,72,30.9,8.9,5.5,14.4,0.292,32.3,10.8,7.6
3,Joel Embiid,84,250,Philadelphia 76ers,24,25467250,27.5,1.9,0.7,3.7,...,33.7,64,26.1,4.9,3.8,8.7,0.194,33.3,4.1,3.3
4,LeBron James,80,250,Los Angeles Lakers,34,35654150,27.4,0.6,1.3,8.3,...,35.2,55,25.6,4.7,2.6,7.2,0.179,31.6,8.1,4.9

# What player had the most blocks during the season? Was it a post player (F/C)?

In [41]:
sorted_nba_blocks = nba_data.sort_values('Blocks', kind = 'mergesort',ascending = False)

sorted_nba_blocks.reset_index(drop=True).head()
#Very confused about the post player thing. there's no F/C column??
#Answer = Myles Turner

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Myles Turner,83,250,Indiana Pacers,22,3410284,13.3,2.7,0.8,1.6,...,28.6,74,18.0,1.9,4.4,6.3,0.144,20.0,3.3,2.8
1,Anthony Davis,82,253,New Orleans Pelicans,25,25434263,25.9,2.4,1.6,3.9,...,33.0,56,30.3,6.4,3.1,9.5,0.247,29.5,8.5,4.9
2,Mitchell Robinson,85,240,New York Knicks,20,1485440,7.3,2.4,0.8,0.6,...,20.6,66,22.0,4.0,2.2,6.1,0.217,12.1,5.7,2.7
3,Rudy Gobert,85,245,Utah Jazz,26,23241573,15.9,2.3,0.8,2.0,...,31.8,81,24.6,8.7,5.7,14.4,0.268,17.8,7.0,5.9
4,Brook Lopez,84,270,Milwaukee Bucks,30,3382000,12.5,2.2,0.6,1.2,...,28.7,81,14.6,2.3,4.3,6.7,0.138,16.7,2.7,2.8

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [40]:
#again, not sure how to tell what data is regular season????? 
#group by team, average win percentage
nba_ws_data = nba_data.groupby('Team', as_index = False).mean(numeric_only=True).round(decimals = 2)[['Team','WS']].sort_values('WS', ascending = False)
nba_ws_data.reset_index(drop=True).head()
#Answer = Milwaukee Bucks

                     Team    WS
0         Milwaukee Bucks  4.50
1         Toronto Raptors  4.41
2   Oklahoma City Thunder  4.10
3   Golden State Warriors  3.73
4  Portland Trail Blazers  3.64

# What player had the best 3-pt percentage?

In [39]:
nba_3pt_data = nba_data.sort_values('FG3%', ascending = False)[['Name','FG3%','FG3A']]
nba_3pt_data.reset_index(drop=True).head()
#Answer = Tie between Scott Machado, Jordan Sibert, Trevon Duval, Eric Moreland

            Name   FG3%  FG3A
0  Scott Machado  1.000   0.3
1  Jordan Sibert  1.000   1.0
2   Trevon Duval  1.000   0.3
3  Eric Moreland  1.000   0.2
4   Troy Caupain  0.667   0.8

# Who played the most minutes during the season

In [38]:
nba_mp_data = nba_data.sort_values('MP', ascending = False)[['Name','Team','MP']]
nba_mp_data.reset_index(drop=True).head()
#Answer = Tie between Paul George and Bradley Beal

                Name                   Team    MP
0        Paul George  Oklahoma City Thunder  36.9
1       Bradley Beal     Washington Wizards  36.9
2       James Harden        Houston Rockets  36.8
3  Russell Westbrook  Oklahoma City Thunder  36.0
4       Jrue Holiday   New Orleans Pelicans  35.9

# What player given their player effiecency rating was the clutchest during the season?

In [44]:
nba_per_data = nba_data.sort_values('PER', ascending = False)[['Name','Team','PER']]
nba_per_data.reset_index(drop=True).head()
#Answer = Zhou Qi

                    Name                Team   PER
0                Zhou Qi     Houston Rockets  80.4
1           Trevon Duval                 NaN  38.3
2         Gary Payton II  Washington Wizards  36.9
3          Alan Williams                 NaN  32.9
4  Giannis Antetokounmpo     Milwaukee Bucks  30.9

# What team had the youngest roster?

In [45]:
nba_age_data = nba_data.groupby('Team', as_index = False).mean(numeric_only=True).round(decimals = 2)[['Team','Age']].sort_values('Age')
nba_age_data.reset_index(drop=True).head()
#Answer = Chicago Bulls

               Team    Age
0     Chicago Bulls  24.31
1  Sacramento Kings  24.40
2     Orlando Magic  24.53
3   New York Knicks  24.62
4      Phoenix Suns  24.76

# Who is the highest paid player during the seasion?

In [81]:
nba_data['Salary'] = nba_data['Salary'].replace('-', 0)
nba_data['Salary'] = nba_data['Salary'].astype(float)
nba_salary_data = nba_data.sort_values('Salary', ascending = False)[['Name','Team','Salary']]
nba_salary_data.reset_index(drop=True).head()
#Answer = Steph Curry

                Name                   Team      Salary
0      Stephen Curry  Golden State Warriors  37457154.0
1       LeBron James     Los Angeles Lakers  35654150.0
2         Chris Paul        Houston Rockets  35654150.0
3  Russell Westbrook  Oklahoma City Thunder  35654150.0
4      Blake Griffin        Detroit Pistons  32088932.0

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [91]:
nba_ft_data = nba_data.sort_values(['FT%','FTA'],ascending = [True, False])[['Name','Team','FT%','FTA']]
nba_ft_data.reset_index(drop=True).head(20)
#Jacob Evans - has never attempted a freethow
#Could also be Tahjere McCall who has a 1.0 FTA but a 0% Ft%

                    Name                    Team    FT%  FTA
0         Tahjere McCall           Brooklyn Nets  0.000  1.0
1     Donatas Motiejunas       San Antonio Spurs  0.000  0.7
2         Terrence Jones         Houston Rockets  0.000  0.5
3      Haywood Highsmith                     NaN  0.000  0.4
4            Dzanan Musa           Brooklyn Nets  0.000  0.2
5          C.J. Williams                     NaN  0.000  0.1
6            Jacob Evans   Golden State Warriors  0.000  0.0
7         Melvin Frazier           Orlando Magic  0.250  0.4
8           Ray Spalding        Dallas Mavericks  0.333  0.9
9            Tyler Lydon          Denver Nuggets  0.333  0.1
10      Luc Mbah a Moute    Los Angeles Clippers  0.400  1.3
11            Lonzo Ball      Los Angeles Lakers  0.417  1.0
12          Kosta Koufos        Sacramento Kings  0.417  0.6
13        Gary Trent Jr.  Portland Trail Blazers  0.429  0.5
14      Hassan Whiteside              Miami Heat  0.449  3.4
15          Jonah Bolden      Philadelphia 76ers  0.481  0.6
16          Steven Adams   Oklahoma City Thunder  0.500  3.7
17  Kostas Antetokounmpo                     NaN  0.500  2.0
18           R.J. Hunter                     NaN  0.500  2.0
19         Emanuel Terry            Phoenix Suns  0.500  1.3